<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PlayGrid Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../src/grid.js"></script>
  <script src="../src/haltable.js"></script>
  <script src="../src/playgrid.js"></script>

  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .frame {
      padding: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
    }
    #my_grid {
      height: 400px;
    }
    #my_grid .playgrid_canvas {
      background-color: black;
    }
    #my_grid .playgrid_canvas td {
      border: 1px solid red;
      text-align: center;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    .red {
      background-color: red;
    }
  </style>
  <script>
    window.addEventListener("load", board);

    function board() {
      var grid = new Grid("my_grid", { width: 8, height: 8 });
      grid.plot(2, 2, "blue");
      grid.centerImage(1, 1, 200, "./images/animals/shark.png");
    }
  </script>
</head>
<body>
  <h1>My Game Board</h1>
  <div class="frame">
    <div id="my_grid"></div>
  </div>
  <ul>
    <li>Game rule 1.</li>
    <li>Game rule 2.</li>
  </ul>
</body>
</html>